<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.common.place.RestaurantListView" >
    
    <ListView
       android:id="@+id/restaurantList"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_weight="9"/>
    
    <Button
        android:id="@+id/btn_selectRestaurant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="회식 장소 등록" />
    
</LinearLayout>