

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned= "true"
    android:orientation="vertical"
    tools:context="com.rambling.commonplace.GroupMainView" >
 
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">
		<Button 
		    android:id="@+id/nextBtn1" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:text="기타 기능_1" />
		
		<Button 
		    android:id="@+id/nextBtn2" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:text="그룹 지우기" />
		
		<Button 
		    android:id="@+id/nextBtn3" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_margin="1dp"
	        android:text="그룹 만들기" />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
	    <GridView
	         android:numColumns="auto_fit"
	         android:gravity="center"
	         android:columnWidth="150dp"
	         android:stretchMode="columnWidth"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:id="@+id/grid"/>
    </LinearLayout>
    
	<TextView
		android:id="@+id/group_warning"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:textSize="10pt"
		android:layout_gravity="center"
		android:gravity="center"
		android:text="등록된 회식 그룹이 없습니다."/>
</LinearLayout>